.image-gallery--inner {
    position: relative;
    margin: 10px;
    width: 225px;
    height: 400px;
}

.image-item {
   position: absolute;
   top: 0px;
   left: 0px;
   opacity: 0;
   z-index: 1;
   transition: opacity 0.5s, transform 0.5s, z-index 0.5s;
}
.image-item.active {
    opacity: 1;
    z-index: 100;
}
.image-item.previous {
    transform: translateX(-100%);
    z-index: 10;
}
.image-item.next {
    transform: translateX(100%);
    z-index: 10;
}
.image-item img {
   width: 225px;
   height: 400px;
   border-radius: 20px;
}

.image-gallery--controls {
display: flex;
padding: 0px 10px;

}

.image-control-item.slide-number {
   flex: 1;
   text-align: center;
}

button {
    border: none;
    background-color: #03A9F4;
    color: white;
    font-size: 16px;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .5);
}
button:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .5);
    text-decoration: underline;
}